
blockquote {
    font-size: 2rem;
    font-style: italic;
    margin: .25rem 0 .25rem 3rem;
    padding: .25rem 3.5rem;
    position: relative;
    color: @DarkGray;
}

blockquote:before {
    font-family: Georgia, serif;
    display: block;
    content: '\201C';
    font-size: 6rem;
    position: absolute;
    left: -.25rem;
    color: @MidGray;
}
