
h1, h2, h3, h4, h5, h6 {
    font-family: Roboto;
    margin: 0;
}

h1.smooth,
h2.smooth,
h3.smooth,
h4.smooth,
h5.smooth,
h6.smooth {
    font-family: RobotoLight;
    font-weight: 300;
}

h1 {
    font-family: RobotoLight;
    font-weight: 300;
    font-size: 4rem;
    color: @DarkGray;
}

h2 {
    font-family: RobotoLight;
    font-weight: 300;
    font-size: 2.5rem;
    color: @MidGray;
}
